# CinemaService

Cinema/: Cinema.sln  DockerfileAPI  DockerfileBack  api.bat  docker-compose.yml  rabbit.bat  run.bat
Cinema/API/: API.csproj  Dockerfile  Program.cs
Cinema/API/AsyncPublishers/: AsyncMessage.cs  IMessageBusPublisher.cs  MessageBusPublisher.cs
Cinema/API/AsyncPublishers/Params/: GetCinemaMovieSeances.cs
Cinema/API/Controllers/: CinemaController.cs  MovieController.cs
Cinema/API/Properties/: launchSettings.json
Cinema/API/ViewModels/: CinemaViewModel.cs  MovieCinemaViewModel.cs  MovieViewModel.cs
Cinema/BackService/: BackService.csproj  Cinema.db  Dockerfile  Program.cs
Cinema/BackService/AsyncSubscribers/: AsyncMessage.cs  MessageBusSubscriber.cs
Cinema/BackService/Controllers/: CinemaController.cs
Cinema/BackService/DTO/: CinemaDTO.cs  MovieCinemaDTO.cs  MovieDTO.cs  PlaceDTO.cs  SeanceDTO.cs
Cinema/BackService/Data/: CinemaContext.cs
Cinema/BackService/Data/Configuration/: CinemaEntityConfiguration.cs  MovieEntityConfiguration.cs
Cinema/BackService/Data/Models/: Booking.cs  Cinema.cs  CinemaMovie.cs  Hall.cs  Movie.cs  Place.cs  Seance.cs  User.cs
Cinema/BackService/EventProcessings/: AsyncEventProcessor.cs  GetAllMoviesProcessor.cs  GetCinemaMovieSeances.cs  IAsyncEventProcessor.cs
Cinema/BackService/EventProcessings/Params/: GetCinemaMovieSeances.cs
Cinema/BackService/Properties/: launchSettings.json
Cinema/Core/: Core.csproj
Cinema/Core/Data/: CinemaContext.cs
Cinema/Core/Data/Configuration/: CinemaEntityConfiguration.cs  (+1 more)
(+9 files in other folders)
